---
name: AddHiddenToMergeRequests
version: '20230426195404'
description: AddHiddenToMergeRequests
group: group::global search
milestone: '16.0'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/118842
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
