---
table_name: merge_requests_compliance_violations
classes:
- MergeRequests::ComplianceViolation
feature_categories:
- compliance_management
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/74290
milestone: '14.6'
gitlab_schema: gitlab_main_cell
allow_cross_joins:
- gitlab_main_clusterwide
allow_cross_transactions:
- gitlab_main_clusterwide
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/464719
